<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a62fe81-8fce-468b-a237-cd9dcaaf6b0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.3.1:8080/import/importservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImportService.xsd" MetadataType="Schema" ID="cb3db616-d006-4acd-9054-809c003068bd" SourceId="1" SourceUrl="http://10.0.3.1:8080/import/ImportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImportService.wsdl" MetadataType="Wsdl" ID="f4d724e7-d2dd-4b6f-b975-2747e29fc7e4" SourceId="1" SourceUrl="http://10.0.3.1:8080/import/ImportService.svc?wsdl" />
    <MetadataFile FileName="ImportService.disco" MetadataType="Disco" ID="75782f08-f8a7-43d2-ad3b-e333f2c07581" SourceId="1" SourceUrl="http://10.0.3.1:8080/import/ImportService.svc?disco" />
    <MetadataFile FileName="ImportService1.xsd" MetadataType="Schema" ID="f3ee14cc-f8af-4e46-b6f4-3aa423c9bfd3" SourceId="1" SourceUrl="http://10.0.3.1:8080/import/ImportService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>