Импорт по кампании: УГТУ 2015
Собрали даты в campdDates
Поколдовали с этапами зачисления
Собрали формы обучения и уровни подготовки
Собрали даты в campInfo
Всё собрали и пошли отправлять:<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PackageData>
    <CampaignInfo>
      <Campaigns>
        <Campaign>
          <UID>UGTU2015</UID>
          <Name>УГТУ 2015</Name>
          <YearStart>2015</YearStart>
          <YearEnd>2015</YearEnd>
          <EducationForms>
            <EducationFormID>11</EducationFormID>
            <EducationFormID>10</EducationFormID>
          </EducationForms>
          <StatusID>1</StatusID>
          <EducationLevels>
            <EducationLevel>
              <Course>1</Course>
              <EducationLevelID>2</EducationLevelID>
            </EducationLevel>
            <EducationLevel>
              <Course>1</Course>
              <EducationLevelID>5</EducationLevelID>
            </EducationLevel>
            <EducationLevel>
              <Course>1</Course>
              <EducationLevelID>4</EducationLevelID>
            </EducationLevel>
            <EducationLevel>
              <Course>1</Course>
              <EducationLevelID>17</EducationLevelID>
            </EducationLevel>
            <EducationLevel>
              <Course>1</Course>
              <EducationLevelID>19</EducationLevelID>
            </EducationLevel>
          </EducationLevels>
          <CampaignDates>
            <CampaignDate>
              <UID>35</UID>
              <Course>1</Course>
              <EducationLevelID>2</EducationLevelID>
              <EducationFormID>11</EducationFormID>
              <EducationSourceID>15</EducationSourceID>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-08-20</DateEnd>
              <DateOrder>2015-08-22</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>36</UID>
              <Course>1</Course>
              <EducationLevelID>2</EducationLevelID>
              <EducationFormID>11</EducationFormID>
              <EducationSourceID>14</EducationSourceID>
              <Stage>1</Stage>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-07-24</DateEnd>
              <DateOrder>2015-08-04</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>37</UID>
              <Course>1</Course>
              <EducationLevelID>2</EducationLevelID>
              <EducationFormID>11</EducationFormID>
              <EducationSourceID>16</EducationSourceID>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-07-24</DateEnd>
              <DateOrder>2015-07-30</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>39</UID>
              <Course>1</Course>
              <EducationLevelID>2</EducationLevelID>
              <EducationFormID>10</EducationFormID>
              <EducationSourceID>15</EducationSourceID>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-08-20</DateEnd>
              <DateOrder>2015-08-22</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>40</UID>
              <Course>1</Course>
              <EducationLevelID>2</EducationLevelID>
              <EducationFormID>10</EducationFormID>
              <EducationSourceID>14</EducationSourceID>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-07-17</DateEnd>
              <DateOrder>2015-07-31</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>42</UID>
              <Course>1</Course>
              <EducationLevelID>5</EducationLevelID>
              <EducationFormID>11</EducationFormID>
              <EducationSourceID>15</EducationSourceID>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-08-20</DateEnd>
              <DateOrder>2015-08-22</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>43</UID>
              <Course>1</Course>
              <EducationLevelID>5</EducationLevelID>
              <EducationFormID>11</EducationFormID>
              <EducationSourceID>14</EducationSourceID>
              <Stage>1</Stage>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-07-24</DateEnd>
              <DateOrder>2015-08-04</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>44</UID>
              <Course>1</Course>
              <EducationLevelID>5</EducationLevelID>
              <EducationFormID>11</EducationFormID>
              <EducationSourceID>16</EducationSourceID>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-07-24</DateEnd>
              <DateOrder>2015-07-30</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>46</UID>
              <Course>1</Course>
              <EducationLevelID>5</EducationLevelID>
              <EducationFormID>10</EducationFormID>
              <EducationSourceID>15</EducationSourceID>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-08-20</DateEnd>
              <DateOrder>2015-08-22</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>47</UID>
              <Course>1</Course>
              <EducationLevelID>4</EducationLevelID>
              <EducationFormID>11</EducationFormID>
              <EducationSourceID>15</EducationSourceID>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-08-14</DateEnd>
              <DateOrder>2015-08-20</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>48</UID>
              <Course>1</Course>
              <EducationLevelID>4</EducationLevelID>
              <EducationFormID>11</EducationFormID>
              <EducationSourceID>14</EducationSourceID>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-08-14</DateEnd>
              <DateOrder>2015-08-20</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>49</UID>
              <Course>1</Course>
              <EducationLevelID>17</EducationLevelID>
              <EducationFormID>11</EducationFormID>
              <EducationSourceID>15</EducationSourceID>
              <DateStart>2015-06-19</DateStart>
              <DateEnd>2015-08-15</DateEnd>
              <DateOrder>2015-08-28</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>50</UID>
              <Course>1</Course>
              <EducationLevelID>17</EducationLevelID>
              <EducationFormID>11</EducationFormID>
              <EducationSourceID>14</EducationSourceID>
              <DateStart>2015-06-19</DateStart>
              <DateEnd>2015-08-15</DateEnd>
              <DateOrder>2015-08-20</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>51</UID>
              <Course>1</Course>
              <EducationLevelID>17</EducationLevelID>
              <EducationFormID>10</EducationFormID>
              <EducationSourceID>15</EducationSourceID>
              <DateStart>2015-06-19</DateStart>
              <DateEnd>2015-08-15</DateEnd>
              <DateOrder>2015-08-28</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>52</UID>
              <Course>1</Course>
              <EducationLevelID>17</EducationLevelID>
              <EducationFormID>10</EducationFormID>
              <EducationSourceID>14</EducationSourceID>
              <DateStart>2015-06-19</DateStart>
              <DateEnd>2015-08-15</DateEnd>
              <DateOrder>2015-08-20</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>53</UID>
              <Course>1</Course>
              <EducationLevelID>19</EducationLevelID>
              <EducationFormID>11</EducationFormID>
              <EducationSourceID>15</EducationSourceID>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-08-20</DateEnd>
              <DateOrder>2015-08-22</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>54</UID>
              <Course>1</Course>
              <EducationLevelID>19</EducationLevelID>
              <EducationFormID>11</EducationFormID>
              <EducationSourceID>14</EducationSourceID>
              <Stage>1</Stage>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-07-24</DateEnd>
              <DateOrder>2015-08-04</DateOrder>
            </CampaignDate>
            <CampaignDate>
              <UID>55</UID>
              <Course>1</Course>
              <EducationLevelID>19</EducationLevelID>
              <EducationFormID>11</EducationFormID>
              <EducationSourceID>16</EducationSourceID>
              <DateStart>2015-06-15</DateStart>
              <DateEnd>2015-07-24</DateEnd>
              <DateOrder>2015-07-30</DateOrder>
            </CampaignDate>
          </CampaignDates>
        </Campaign>
      </Campaigns>
    </CampaignInfo>
  </PackageData>
  <GetResultImportApplication>
    <PackageID>0</PackageID>
  </GetResultImportApplication>
  <AuthData>
    <Login>pk@ugtu.net</Login>
    <Pass>2lvFeaJ</Pass>
  </AuthData>
</Root>
