<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18494d3f-fc14-4752-b5ee-a1acfb17a083" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42815/EgeCheckService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EgeCheckService.xsd" MetadataType="Schema" ID="e0e26a67-8bdf-4229-9811-da7cf3f09cc8" SourceId="1" SourceUrl="http://localhost:42815/EgeCheckService.svc?xsd=xsd0" />
    <MetadataFile FileName="EgeCheckService.disco" MetadataType="Disco" ID="4d86df23-e5e4-4ef7-ab23-b7caf605060e" SourceId="1" SourceUrl="http://localhost:42815/EgeCheckService.svc?disco" />
    <MetadataFile FileName="EgeCheckService1.xsd" MetadataType="Schema" ID="56334476-e447-4303-a462-df0933e6e3c7" SourceId="1" SourceUrl="http://localhost:42815/EgeCheckService.svc?xsd=xsd1" />
    <MetadataFile FileName="EgeCheckService.wsdl" MetadataType="Wsdl" ID="250ac039-c159-4af1-b621-9d955bd96bf1" SourceId="1" SourceUrl="http://localhost:42815/EgeCheckService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>