<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AbitExportProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UGTUConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.16.22;Initial Catalog=UGTU;Persist Security Info=True;User ID=exportfis;Password=NjkmrjNs23&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.16.22;Initial Catalog=UGTU;Persist Security Info=True;User ID=exportfis;Password=NjkmrjNs23</Value>
    </Setting>
    <Setting Name="UGTUConnectionStringTEST" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.16.22;Initial Catalog=UGTU_ACTTEST;Integrated Security=True;User ID=exportfis;Password=NjkmrjNs23&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.16.22;Initial Catalog=UGTU_ACTTEST;Integrated Security=True;User ID=exportfis;Password=NjkmrjNs23</Value>
    </Setting>
    <Setting Name="UGTUConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.16.22;Initial Catalog=UGTU;Persist Security Info=True;User ID=exportfis;Password=NjkmrjNs23&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.16.22;Initial Catalog=UGTU;Persist Security Info=True;User ID=exportfis;Password=NjkmrjNs23</Value>
    </Setting>
    <Setting Name="UGTUConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ugtudb.ugtu.net;Initial Catalog=UGTU;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ugtudb.ugtu.net;Initial Catalog=UGTU;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>